SUPABASE_URL=https://xchupaikazvkwivxqcfn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaHVwYWlrYXp2a3dpdnhxY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODM0NTYsImV4cCI6MjA3OTI1OTQ1Nn0.I-AQdSjDAEwVFJuF7BHGj3TA3kBcwat_WCUd8qd6rNg
REDIS_URL=redis://default:fqF0A6V0fLHaDtVTQJqYmBmA7cW1d6gG@redis-16356.c14.us-east-1-3.ec2.cloud.redislabs.com:16356
PORT=3001
GEMINI_API_KEY=AIzaSyCL0XWivpjGRc8jUkL9tPWeXAkwSasmLOs