SUPABASE_URL=https://enuwmaxkigsgnftcjxob.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudXdtYXhraWdzZ25mdGNqeG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODIzNTIsImV4cCI6MjA3OTI1ODM1Mn0.0wG0e7CLnIQz6RRePpwwDWpiphXH3zsh-qM8xMgAV2Y
GEMINI_API_KEY=AIzaSyAXGFG6wYKyAYF3ltIzPoINVRbzSMu8fMw
REDIS_URL=redis://default:YHSnbqQscG4re07AsiJFJagXWSWBoe5a@redis-17454.c8.us-east-1-2.ec2.cloud.redislabs.com:17454
PORT=3001